{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx", "import", "unused-imports", "perfectionist"],
  "rules": {
    "no-restricted-exports": "off",
    "no-restricted-imports": [
      "error",
      {
        "patterns": ["@mui/*/*/*"]
      }
    ],
    "perfectionist/sort-array-includes": [
      "error",
      {
        "type": "alphabetical",
        "order": "asc",
        "ignoreCase": true,
        "groupKind": "literals-first"
      }
    ],
    "perfectionist/sort-enums": [
      "error",
      {
        "type": "natural",
        "order": "asc"
      }
    ],
    "perfectionist/sort-exports": [
      "error",
      {
        "type": "natural",
        "order": "asc"
      }
    ],
    "perfectionist/sort-interfaces": [
      "error",
      {
        "type": "natural",
        "order": "asc"
      }
    ],
    "perfectionist/sort-jsx-props": [
      "error",
      {
        "type": "natural",
        "order": "asc",
        "groups": ["multiline", "unknown", "shorthand"]
      }
    ],
    "perfectionist/sort-maps": [
      "error",
      {
        "type": "natural",
        "order": "asc"
      }
    ],
    "perfectionist/sort-named-exports": [
      "error",
      {
        "type": "natural",
        "order": "asc"
      }
    ],
    "perfectionist/sort-object-types": [
      "error",
      {
        "type": "alphabetical",
        "order": "asc",
        "ignoreCase": true,
        "partitionByNewLine": false,
        "groups": [],
        "customGroups": {}
      }
    ],
    "perfectionist/sort-objects": [
      "error",
      {
        "type": "alphabetical",
        "order": "asc",
        "ignoreCase": true,
        "partitionByComment": false,
        "partitionByNewLine": false,
        "styledComponents": true
      }
    ],
    "perfectionist/sort-union-types": [
      "error",
      {
        "type": "natural",
        "order": "asc"
      }
    ]
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "semi": "off",
        "react/jsx-no-useless-fragment": "off",
        // Nx
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ],
        // Eslint Plugin Import
        "import/order": [
          "error",
          {
            "groups": ["builtin", "external", "internal", ["parent", "sibling", "index"]],
            "newlines-between": "ignore",
            "pathGroups": [
              {
                "pattern": "react",
                "group": "builtin",
                "position": "before"
              }
            ],
            "pathGroupsExcludedImportTypes": ["builtin"],
            "alphabetize": {
              "order": "asc",
              "caseInsensitive": true
            }
          }
        ],
        // Eslint Plugin Unused Imports
        "unused-imports/no-unused-imports": "error",
        "unused-imports/no-unused-vars": [
          "warn",
          { "vars": "all", "args": "none", "ignoreRestSiblings": true }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {
        "@typescript-eslint/no-empty-interface": "off",
        "@typescript-eslint/semi": "off",
        "@typescript-eslint/comma-dangle": "off",
        "@typescript-eslint/indent": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/no-extra-semi": "error",
        "no-extra-semi": "off",
        "@typescript-eslint/consistent-type-imports": [
          "error",
          {
            "fixStyle": "inline-type-imports"
          }
        ],
        "@typescript-eslint/naming-convention": [
          "error",
          {
            "selector": "variable",
            "format": ["PascalCase", "camelCase", "UPPER_CASE"],
            "leadingUnderscore": "allow"
          },
          {
            "selector": "typeLike",
            "format": ["PascalCase"]
          }
        ],
        "import/consistent-type-specifier-style": ["error", "prefer-inline"]
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {
        "@typescript-eslint/no-extra-semi": "error",
        "no-extra-semi": "off"
      }
    }
  ]
}
