{
  "{apps,packages}/**/src/**/*.{js,jsx,ts,tsx}": [
    "nx affected:lint --files",
    "nx affected:tsc --files"
  ],
  "{apps,packages}/**/src/**/*.{css,scss,md,mdx}": ["nx format:write --files"]
}
