{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@piplup/cache-buster": ["packages/cache-buster/src/index.ts"],
      "@piplup/use-event-listener": ["packages/use-event-listener/src/index.ts"],
      "@piplup/use-local-storage": ["packages/use-local-storage/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
