{
  "name": "storybook-host",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/storybook-host/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project storybook-host --web",
  "targets": {
    "storybook": {
      "options": {
        "port": "4401"
      }
    }
  },
  "implicitDependencies": [
    "@piplup/rhf-core",
    "@piplup/rhf-adapters",
    "@piplup/use-event-listener",
    "@piplup/use-local-storage",
    "@piplup/cache-buster"
  ]
}
